#include "wcls.fcl"

process_name: ubwclsnfspl1

source :{
   module_type: RootInput
   saveMemoryObjectThreshold: 10485760

   inputCommands: ["drop *", "keep raw::RawDigits_*_*_*"]
   #inputCommands: ["drop *", "keep *_*_*_Swizzler"]
}

physics :{
   producers: {
      nfspl1 : @local::wcls.nfspl1

      butcher : @local::wcls.butcher
   }

   #analyzers : {
   #   Event : @local::celltreeub
   #}

   p1 : [ nfspl1, butcher ]

   # ana : [ Event ]
   trigger_paths : [ p1 ]
   
   o1 : [ out1 ]
   #end_paths: [ o1, ana ]
   end_paths: [ o1 ]
}

outputs:{
   out1: {
      module_type: RootOutput
      fileName: "output.root"
      #SelectEvents: [p1]
      saveMemoryObjectThreshold: 10485760 

      outputCommands :   [
         "keep *_*_*_*"
         // "drop *_nfspl1_raw_*",
         // "drop *_nfspl1_threshold_*",
         // "drop *_nfspl1_wiener_*",
         // "drop *_nfspl1_gauss_*",
         // "drop *_wcNoiseFilter_*_*",
         // "drop *_daq_*_*"
      ]

   }
}
