process_name: wclsdatanfsp

source: {
   module_type: RootInput
   saveMemoryObjectThreshold: 10485760

   inputCommands: ["drop *", "keep raw::RawDigits_*_*_*"]
   #inputCommands: ["drop *", "keep *_*_*_Swizzler"]
}

physics :{
   producers: {
      nfspl1 : {
         module_type : WireCellToolkit
         wcls_main: {
            tool_type: WCLS
            apps: ["Pgrapher"]

            // Libraries in which to look for WCT components
            plugins: ["WireCellGen", "WireCellSigProc", "WireCellPgraph", "WireCellLarsoft"]

            // The tool marshals the art::Event to these visitors before.
            // See notes below in params.
            inputers: ["wclsRawFrameSource"
               // To use wclsMultiChannelNoiseDB you must also put epoch:dynamic below
               // and you must have geo::Geometry service in your environment.
               // ,"wclsMultiChannelNoiseDB"  
            ]

            // or after the WCT app is run.  These names MUST be used identically in the Jsonnet
            // fixme: https://github.com/WireCell/larwirecell/issues/3
            outputers: ["wclsFrameSaver:nfsaver", "wclsFrameSaver:spsaver"]

            // This sets the "main" Jsonnet file which provides the 
            // configuration for the Wire-Cell Toolkit components.  It is
            // take as relative to entries in WIRECELL_PATH.
            configs: ["pgrapher/experiment/uboone/wcls-data-nf-sp.jsonnet"]

            // Set the "external variables" required by the Jsonnet.
            params : {
               // This locates the input raw::RawDigit collection in the art::Event 
               raw_input_label: "daq"

               // if epoch is "dynamic" you MUST add "wclsMultiChannelNoiseDB" to "inputers"
               // epoch: "dynamic"

               // if epoch is not "dynamic" you MUST NOT add "wclsMultiChannelNoiseDB" to "inputers"
               epoch: "after"

               //nf_output_label: "orig"
               //sp_output_label: "gauss"
            }
         }
      }
   }

   p1 : [ nfspl1 ]
   trigger_paths : [ p1 ]
   
   o1 : [ out1 ]
   end_paths: [ o1 ]
}

outputs:{
   out1: {
      module_type: RootOutput
      fileName: "output.root"
      #SelectEvents: [p1]
      saveMemoryObjectThreshold: 10485760 

      outputCommands :   [
         "keep *_*_*_*"
         // "drop *_nfspl1_raw_*",
         // "drop *_nfspl1_threshold_*",
         // "drop *_nfspl1_wiener_*",
         // "drop *_nfspl1_gauss_*",
         // "drop *_wcNoiseFilter_*_*",
         // "drop *_daq_*_*"
      ]

   }
}
